﻿int	int	int	int	int	int	int	int	int[]	int[]	int[]	int[]	int[]	int	int	int	int	string[]	string[]	string[]	string[]	int	int
DeviceLevel	MobileGraphicDefaultValue	PcGraphicDefaultValue	AndroidFrameDefaultValue	IOSFrameDefaultValue	PcFrameDefaultValue	MobileShadowDefaultValue	PcShadowDefaultValue	MobileGraphicBtns	AndriodFrameBtns	IOSFrameBtns	PcGraphicBtns	PcFrameBtns	MobileGraphicTipsValue	MobileFrameTipsValue	PcGraphicTipsValue	PcFrameTipsValue	MobileGraphicBtnKey	MobileFrameBtnKey	PcGraphicBtnKey	PcFrameBtnKey	MobileMaxGraphicValue	MobileShowShadowValue
设备等级	移动端画面默认值	Pc画面默认值	安卓帧率默认值	IOS帧率默认值	Pc帧率默认值	移动端阴影默认值	Pc阴影默认值	安卓画质设置按钮	安卓帧率设置按钮	IOS帧率设置按钮	Pc画质设置按钮	Pc帧率设置按钮	移动端画质提示阈值	移动端帧率提示阈值	Pc画质提示阈值	Pc帧率提示阈值	移动端画质按钮语言表	移动端帧率语言表	Pc画质按钮语言表	Pc帧率按钮语言表	移动端画质最大值	移动端显示阴影按钮画质值
1	2	6	240	240	240	0	1	1|2|3|4	240|240|240|240|240    240|240|240|240|240	3|5|6	240|240|240	4	240	6	240	GraphicMobile_1|GraphicMobile_2|GraphicMobile_3|GraphicMobile_4	GraphicFrame_1|GraphicFrame_2|GraphicFrame_3|GraphicFrame_4|GraphicFrame_5	GraphicPc_1|GraphicPc_2|GraphicPc_3	GraphicFrame_1|GraphicFrame_2|GraphicFrame_3|GraphicFrame_4|GraphicFrame_5   4	5
2	3	6	240	240	240	0	1	1|2|3|4|5	240|240|240|240|240	240|240|240|240|240	3|5|6	240|240|240	5	240	6	240	GraphicMobile_1|GraphicMobile_2|GraphicMobile_3|GraphicMobile_4|GraphicMobile_5	GraphicFrame_1|GraphicFrame_2|GraphicFrame_3|GraphicFrame_4|GraphicFrame_5	GraphicPc_1|GraphicPc_2|GraphicPc_3	GraphicFrame_1|GraphicFrame_2|GraphicFrame_3|GraphicFrame_4|GraphicFrame_5	5	5
3	4	6	240	240	240	0	1	1|2|3|4|5|6	240|240|240|240|240	240|240|240|240|240	3|5|6	240|240|240	6	240	6	240	GraphicMobile_1|GraphicMobile_2|GraphicMobile_3|GraphicMobile_4|GraphicMobile_5|GraphicMobile_6	GraphicFrame_1|GraphicFrame_2|GraphicFrame_3|GraphicFrame_4|GraphicFrame_5	GraphicPc_1|GraphicPc_2|GraphicPc_3	GraphicFrame_1|GraphicFrame_2|GraphicFrame_3	6	5